<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Authentication Token Storage using SqlServer</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>APIs;Client;Authentication;Tokens;AccessToken;RefreshToken;Storage;SQL;SqlServer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfa1.TokenStorage.Abstractions\Alfa1.TokenStorage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>